{
  "name": "@jsse/fastify-std-env",
  "type": "module",
  "version": "0.0.1",
  "description": "fastify + std-env",
  "author": "jessekrubin <jessekrubin@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/jessekrubin/fastify-std-env#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessekrubin/fastify-std-env.git"
  },
  "bugs": {
    "url": "https://github.com/jessekrubin/fastify-std-env/issues"
  },
  "keywords": [
    "std-env",
    "fastify",
    "fastify-plugin"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build-fast": "tsup",
    "build": "tsup --dts",
    "check": "eslint . && prettier --check .",
    "fmt": "prettier --write .",
    "fmtc": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest --run",
    "cov": "vitest --coverage",
    "tsc": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "fastify": "^4.0.0"
  },
  "dependencies": {
    "fastify-plugin": "^5.0.1",
    "std-env": "^3.7.0"
  },
  "devDependencies": {
    "@jsse/eslint-config": "^0.2.19",
    "@jsse/tsconfig": "^0.2.1",
    "@types/node": "^22.7.5",
    "@vitest/coverage-v8": "^2.1.2",
    "eslint": "^9.12.0",
    "fastify": "^5.0.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
